{
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "tests/"
    ],
    "python.defaultInterpreterPath": "./.venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "pythonTestExplorer.testFramework": "pytest",
    "pythonTestExplorer.testplanEnabled": false,
    "testExplorer.useNativeTesting": true,
    "sonarlint.connectedMode.project": {
        "connectionId": "tonkintaylor-sonarqub",
        "projectKey": "tonkintaylor_peertube_2b8e6686-991e-4b48-97a9-55a59807c7ed"
    }
}
